# AndroidViperPattern

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salimisler/deneme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salimisler/deneme/app/: App.kt
app/src/main/java/com/salimisler/deneme/app/data/dto/: Comment.kt  Post.kt
app/src/main/java/com/salimisler/deneme/app/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/salimisler/deneme/ui/Comments/: CommentActivity.kt  CommentContract.kt  CommentInteractor.kt  CommentPresenter.kt  CommentRouter.kt
app/src/main/java/com/salimisler/deneme/ui/Comments/adapter/: CommentAdapter.kt
app/src/main/java/com/salimisler/deneme/ui/Comments/api/: CommentApi.kt
app/src/main/java/com/salimisler/deneme/ui/Comments/data/: CommentRepo.kt
app/src/main/java/com/salimisler/deneme/ui/Comments/di/: CommentComponent.kt  CommentModule.kt
app/src/main/java/com/salimisler/deneme/ui/Main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/com/salimisler/deneme/ui/Main/adapter/: PostAdapter.kt
app/src/main/java/com/salimisler/deneme/ui/Main/api/: MainApi.kt
app/src/main/java/com/salimisler/deneme/ui/Main/data/: MainRepo.kt
app/src/main/java/com/salimisler/deneme/ui/Main/di/: MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  item_post.xml
app/src/test/java/com/salimisler/deneme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
